<!DOCTYPE html>
<html lang="en">
<!-- Hi there. Welcome in here!!. Your are viewing the source code of our Student Chapter Website -->
<!-- You are here, viewing this, is no accident. Hope you would like it  :) -->

<head>
    <title>
        SVCE ACM Student chapter
    </title>
    <!-- Details of our site along with customised link preview & image -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="ACM Student Chapter @SVCE">
    <meta name="description" content="ACM Student Chapter of SVCE">
    <meta name="keywords" content="svce,event,tech,acm,student chapter">
    <meta property="og:title" content="ACM Student Chapter @SVCE">
    <meta property="og:description" content="ACM Student Chapter of SVCE">
    <meta property="og:image" content="images/logos/svce_acm.png">
    <meta property="twitter:title" content="ACM Student Chapter @SVCE">
    <meta property="twitter:description" content="ACM Student Chapter of SVCE">
    <meta property="twitter:image" content="images/logos/svce_acm.png">
    <!-- Importing the styling elements to make our site look admirable :)  -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%
        }

        body {
            display: flex;
            flex-direction: column
        }

        .content {
            flex: 1 0 auto;
            display: flex;
            align-items: center
        }

        #hero {
            border-radius: 50px;
            background-image: linear-gradient(to right bottom, #182e69, #08437d, #00588f, #006d9e, #0182ac);
            margin: auto;
            display: flex;
            flex-direction: row;
            padding: 30px 10px;
            height: 500px;
            position: relative;
            color: white
        }





        #hero #herologo {
            margin-left: 5px;
            height: calc(50vh - 60px);
            align-self: center;
            min-width: calc(50vh - 60px);
            padding: 5px
        }

        #hero #intro {
            border-radius: 15px;
            margin: auto 15px;
            padding-left: 15px;
            padding-right: 15px;
            align-self: center
        }

        #hero #intro #intro-heading {
            margin-bottom: 20px;
            text-align: center;
            color: rgb(131, 206, 226);
            font-size: calc(2.25vw + 24px);
            font-weight: 700;
            line-height: 1.1
        }

        @media screen and (max-width:992px) {
            .content {
                background-image: -webkit-linear-gradient(top left, #182e69, #08437d, #00588f, #006d9e, #0182ac);
                background-image: -o-linear-gradient(top left, #182e69, #08437d, #00588f, #006d9e, #0182ac);
                background-image: linear-gradient(to bottom right, #182e69, #08437d, #00588f, #006d9e, #0182ac);
                padding: 10px
            }

            #hero {
                background-image: none;
                margin-top: 70px;
                margin-bottom: 20px;
                flex-direction: column;
                height: 100%
            }

            #herologo {
                min-height: 260px;
                min-width: 260px;
                margin-bottom: 10px
            }

            #intro {
                padding: 0 !important;
                margin: 30px 15px 50px !important
            }

            #intro-heading {
                line-height: 1.2;
                font-size: calc(3vw + 24px)
            }
        }
    </style>
</head>

<body>
    <!-- Navigation Bar at the top-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-shrink animated fadeInDown" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="images/logos/svce_acm_2.png"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
            </button>
            <!-- Navigation bar -->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="teams.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="contact.php">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="career.html">Career Center</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #nav -->
    <div class="content animated fadeIn">
        <div id="hero" class="container">
            <img id="herologo" src="images/logos/herologo.svg" alt="">
            <div id="intro">
                <h2 id="intro-heading">SVCE ACM<br>Student Chapter</h2>
                <!-- #intro-heading -->
                <p class="intro-text">We're all about clearing the clutter to focus on what's really important -
                    inspiring people from all fields of campus life to tackle the field of computer science with a
                    burning passion</p>
                <!-- .intro-text -->
            </div>
        </div>
        <!-- .container -->
    </div>
    <!-- .content -->
    <!-- Footer -->
    <footer class="footer animated fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                    <p class=" small mb-4 mb-lg-0">&copy; SVCE-ACM 2022. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item mr-3">
                            <a href="https://www.facebook.com/SVCEACM/">
                                <i class="fab fa-facebook fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mr-3">
                            <a href="https://www.linkedin.com/company/svceacm">
                                <i class="fab fa-linkedin fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/svceacm/">
                                <i class="fab fa-instagram fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mr-3">
                            <a href="https://www.youtube.com/channel/UC4TPMqj-kR7DdpNB1ndREMg">
                                <i class="fab fa-youtube fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mr-3">
                            <a href="https://github.com/SVCE-ACM">
                                <i class="fab fa-github fa-2x fa-fw"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/global.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/social.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</body>
